app/src/main/proto/InnerCommand.proto

syntax = "proto3";
package com.lyh.protocol;
option java_package="com.lyh.protocol.cmd";

enum CmdInnerType{
  INNER_NONE=0;
	//public static int GATE_SERVER = 1;
	//public static int GAME_SERVER = 2;
	//public static int WORLD_SERVER = 3;
	//public static int LOGIN_SERVER = 4;
	//public static int PUBLIC_SERVER = 5;
	//public static int LOG_SERVER = 6;
	//public static int CLIENT = 7;
	//public static int DB_SERVER = 8;
	//public static int CENTER_SERVER = 9;
	//public static int MANAGE_GAMES_SERVER = 10;

	
	
	
}